<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Using Google Analytics</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto+Serif:wght@300;600&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    } main {
        width: 778px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 8px;
        margin: 48px auto;
    } #github {
        background: whitesmoke;
        padding: 12px;
    } img {
        width: 386px;
        height: auto;
        box-shadow: 2px 3px 6px gray;
        margin-top: 24px;
    } h1 {
        font: bold 24pt/1.4em 'Roboto Serif';
        text-align: center;
    } h2 {
        font: 14pt/1.4em 'Roboto Condensed';
        text-transform: uppercase;
        text-align: center;
        margin-top: 12px;
    } h3 {
        font: 12pt/1.4em 'Roboto Condensed';
        text-align: center;
    } p, ol {
        font: 12pt/1.4em 'Roboto Serif';
        width: 100%;
        margin: 4px auto 4px auto;
    } li {
        margin: 8px 0 0 0;
    } p.link {
        text-align: center;
        margin-top: 6px;
    } #buttongroup {
        width: 390px;
        margin: 36px auto;
    } button {
        width: 127px;
        height: 32px;
        border: none;
        background: lightgray;
        font-size: 12pt;
    } #button1 {
        border-radius: 6px 0 0 6px;
    } #button3 {
        border-radius: 0 6px 6px 0;
    } #button1:hover, #button2:hover {
        background: lightgreen;
        cursor: pointer;
        transition: background 0.67s;
    } a {
        text-decoration: none;
    }
</style>
</head>

<body>
    <h1>Google Analytics</h1>

    <div id="buttongroup">
        <a href="github.html"><button id="button1">Using Github</button></a>
        <a href="domain.html"><button id="button2">Domain</button></a>
        <button id="button3">Analytics</button>
    </div>
    <main>
        <div id="github">
          <img style="width: 468px; margin-top: 0;" src="google-analytics-report.jpg" />
          <img src="google-analytics-admin.jpg" />
          <img src="google-analytics-tag.jpg" />
        </div>
        <div id="github-instr">
            <p>Google Analytics provides a way to track how many users visited your site, how long they stayed on the site, where they are from, what buttons they clicked, and other information. This can be very helpful in analyzing your audience.</p>
        <ol>
            <li>Sign in to your Google Analytics account.</li>
            <li>Click Admin.</li>
            <li>At the top of the Property column, select your property.</li>
            <li>In the Property column, click Data streams &gt; Web.</li>
            <li>Click the data stream for your website.</li>
            <li>Under Google tag, click View tag instructions.</li>
            <li>On the Installation instructions page, select Install manually.</li>
            <li>On the screen, you’ll see the JavaScript snippet for your account's Google tag. Your Google tag is the entire section of code that appears.</li>
            <li>Copy the code into the head of your web page.</li>
            </ol>
        </div>
    </main>
</body>
</html>
