<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Renting a Domain Name</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto+Serif:wght@300;600&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    } main {
        width: 778px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 8px;
        margin: 48px auto;
    } #github {
        background: gainsboro;
        padding: 8px;l
    } img {
        width: 386px;
        height: auto;
    } h1 {
        font: bold 24pt/1.4em 'Roboto Serif';
        text-align: center;
    } h2 {
        font: 14pt/1.4em 'Roboto Condensed';
        text-transform: uppercase;
        text-align: center;
        margin-top: 12px;
    } h3 {
        font: 12pt/1.4em 'Roboto Condensed';
        text-align: center;
    } p, ol {
        font: 12pt/1.4em 'Roboto Serif';
        width: 100%;
        margin: 4px auto 4px auto;
    } li {
        margin: 8px 0 0 0;
    } p.link {
        text-align: center;
        margin-top: 6px;
    } #buttongroup {
        width: 262px;
        margin: 36px auto;
    } button {
        width: 127px;
        height: 32px;
        border: none;
        background: lightgray;
        font-size: 12pt;
    } #button1 {
        border-radius: 6px 0 0 6px;
    } #button3 {
        border-radius: 0 6px 6px 0;
    } #button1:hover {
        background: lightgreen;
        cursor: pointer;
        transition: background 0.67s;
    } a {
        text-decoration: none;
</style>
</head>

<body>
    <h1>Renting a Domain Name</h1>

    <div id="buttongroup">
        <a href="github.html"><button id="button1">Using Github</button>
        <button id="button3">Domain</button></a>
    </div>
    <main>
        <div id="github">
            <img src="DM-W_2_Search.jpg" />
            <img style="width: 468px; margin-top: 36px;" src="DM-W_1_Pointer.jpg" />
        </div>
        <div id="github-instr">
            <ol>
                <li>Go to <a href="https://www.domain.com" target="_blank">domain.com</a>, <a href="https://domains.google.com" target="_blank">Google Domains</a>, <a href="https://www.dreamhost.com" target="_blank">Dreamhost</a>, <a href="https://www.namecheap.com" target="_blank">Namecheap</a>, or another URL site.</li>
                <li>Search for the name you want to use, e.g., john-public. Note the various suffixes available and associated annual fees. In this example, &ldquo;john-public.site&rdquo; is only $0.99 for one year, without the extra-cost Privacy + Protection.</li>
                <li>Choose the domain name and suffix you want to use and check out.</li>
                <li>Go to Pointers and Subdomains and set the URL to your Github repository folder and HTML file you want viewers to see.</li>
            </ol>
        </div>
    </main>
</body>
</html>
