<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Making a Mockup in Figma</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto+Serif:wght@300;600&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
     @font-face {
        font-family: Combinumerals;
        src: url("Combinumerals-OGR4.ttf");
    } span {
        font: 16pt/1.0em Combinumerals;
        color: crimson;
    } * {
        box-sizing: border-box;
    } main {
        width: 778px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 8px;
        margin: 48px auto;
    } #github {
        background: whitesmoke;
        padding: 12px;
    } img {
        width: 200px;
        margin-top: 36px;
        height: auto;
        box-shadow: 2px 3px 6px gray;
    } .w354 {
        width: 354px;
    } h1 {
        font: bold 24pt/1.4em 'Roboto Serif';
        text-align: center;
    } h2 {
        font: 14pt/1.4em 'Roboto Condensed';
        text-transform: uppercase;
        text-align: left;
        margin: 24px 0 12px 40px;
    } h3 {
        font: 12pt/1.4em 'Roboto Condensed';
        color: darkred;
    } figcaption {
        font: italic 11pt/1.4em 'Roboto Serif';
        margin-top: 8px;
    } p, ol {
        font: 12pt/1.4em 'Roboto Serif';
        width: 100%;
        margin: 4px auto 4px auto;
    } p {
        margin-left: 42px;
    } li {
        margin: 8px 0 0 0;
    } p.link {
        text-align: center;
        margin-top: 6px;
    } a {
        text-decoration: none;
    } img.thumb {
        display: block;
        margin: 200px auto 0 auto;
    } img.thumb:hover {
        opacity: 0.67;
    }
</style>
</head>

<body>
    <h1>Creating a Mockup in Figma</h1>
    <main>
        <div id="github">
            <img style="margin-top: 0;" src="1_FG-M_NewBoard.png" />
            <img src="2_FG-P_FrameType.jpg" />
            <figcaption><span>q</span> To create screens in your mockup, use the Frame tool and select from the available screen types.</figcaption> 
            <img class="w354" src="3_FG-W_Frame.png" />
            <figcaption><span>w</span> To connect one screen to the next using a button, switch from Design to Prototype mode, click the circled + sign on the button, and drag the arrow to the next screen.</figcaption>
            <img class="w354" src="4_Component.jpg" />
            <figcaption><span>e</span> To use a Component with its Variant buttons in your mockup, drag-and-drop it from the Assets menu, not from the layout window.</figcaption>
            <a href="https://www.figma.com/file/flnDJj2NoUYnOk3eO6JTDo/Visitor-App?type=design&node-id=0%3A1&mode=design&t=DgwlWfK5ifxcyxFx-1"><img class="thumb" src="5_AppThumb.jpg" /></a>
            <figcaption><a href="https://www.figma.com/file/flnDJj2NoUYnOk3eO6JTDo/Visitor-App?type=design&node-id=0%3A1&mode=design&t=DgwlWfK5ifxcyxFx-1"><span>r</span> Sample mockup</a>. This app is designed to help Las Vegas convention and show visitors find entertainment after their program is finished for the day.</figcaption>
        </div>
        <div id="github-instr">
            <h2 style="margin-top: 0;">What is Figma?</h2>
            <p><a href="https://www.figma.com" target="_blank">Figma</a> is a web-based mockup tool for designing interactive app and web site screens. The interface is similar to Adobe Illustrator's drawing tools. You can make different screens (“Frames”) with shapes and text and navigate among them with buttons. You can share your mockup with a team or link to it on your portfolio site.</p>
            <h2>Making a Screen (Frame)</h2>
            <ol>
                <li>Open Figma and use the Frame tool (#) to place a Frame in the window representing the device (e.g., smartphone, computer screen). Select the device from the palette at right. (Figure <span>q</span>)</li>
                <li>Use the shape tools to place fields on your app screen mockup, e.g., text, text fields, buttons.</li>
            </ol>
            <h2>Navigating Among Screens (Frames)</h2>
            <ol>
                <li>Place a second screen in the window using the Frame tool. (Figure <span>w</span>)</li>
                <li>To navigate to the new screen (board), place a button (shape) on the first screen.</li>
                <li>In the upper right corner, switch from Design to Prototype mode. When you hover over an object, such as the “button” shape, “+” symbols will appear at the top, bottom and sides of the object. Drag an arrow from one of the + symbols to the second screen.</li>
                <li>Select the action that you want to trigger the change (e.g., On Tap, On Clicking, …).</li>
                <li>When the button is clicked, the mockup will then change screens in the Preview mode.</li>
            </ol>
        <h2>Making a Button with Hover and Active Effects</h2>
            <p><i>Interactive buttons must be designed off to the side as “Components” with “Variants” representing the Hover and Active states. When placed on a Frame, the variants will be hidden until Preview mode when they are hovered over or clicked. To use the Component in your layout, drag-and-drop from the Assets menu.</i></p>
            <ol>
            <li>To make a button with Hover (mouseover) and Active (click) effects, first draw the default state of the button off to the side.</li>
            <li>Convert the shape to a Component using the diamond-shaped Component tool at the top of the frame.</li>
            <li>Select the Component and click the “+” or Add Variant tool to duplicate the button. Design the Hover state as you like, e.g., with a different colored background, drop shadow, etc.</li>
            <li>Click Add Variant again and design the Active (click) state as you like.</li>
            <li>Change from Design to Prototype mode, hover over the first button, click on the “+” circle, and drag a line to the second Variant. Select the trigger as “When Hovering.”</li>
            <li>Repeat for the third Variant, selecting the trigger “When Clicking.”</li>
            <li>Components will appear in the Assets palette at left under the Local components tab. To use a Component in your mockup, drag-and-drop it from the Assets palette onto one of your Frames (you cannot drag from the main window or the buttons will not work). (Figure <span>e</span>)</li>
       </ol>
            <h2>Sharing Your Mockup</h2>
            <p>To share your mockup, click the Share button at upper right and select the Link button. You can then include the link in your portfolio, perhaps connected to a thumbnail of the design. (Figure <span>r</span>)</p>
    </div>
    </main>
</body>
</html>
