<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Using Github as a Web Server</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto+Serif:wght@300;600&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    } main {
        width: 778px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 8px;
        margin: 48px auto;
    } #github {
        background: whitesmoke;
        padding: 12px;
    } img {
        width: 386px;
        height: auto;
        box-shadow: 2px 3px 6px gray;
    } h1 {
        font: bold 24pt/1.4em 'Roboto Serif';
        text-align: center;
    } h2 {
        font: 14pt/1.4em 'Roboto Condensed';
        text-transform: uppercase;
        text-align: left;
        margin: 24px 0 12px 40px;
    } h3 {
        font: 12pt/1.4em 'Roboto Condensed';
        text-align: center;
    } p, ol {
        font: 12pt/1.4em 'Roboto Serif';
        width: 100%;
        margin: 4px auto 4px auto;
    } li {
        margin: 8px 0 0 0;
    } p.link {
        text-align: center;
        margin-top: 6px;
    } #buttongroup {
        width: 390px;
        margin: 36px auto;
    } button {
        width: 127px;
        height: 32px;
        border: none;
        background: lightgray;
        font-size: 12pt;
    } #button1 {
        border-radius: 6px 0 0 6px;
    } #button3 {
        border-radius: 0 6px 6px 0;
    } #button2:hover, #button3:hover {
        background: lightgreen;
        cursor: pointer;
        transition: background 0.67s;
    } a {
        text-decoration: none;
    } table {
        width: 778px;
        font: 12pt/1.4em 'Roboto Serif';
        border-collapse: collapse;
        border: 1px solid darkgray;
        margin: -24px auto 48px auto;
    } tr:nth-child(odd) {
        background: aliceblue;
    } tr:nth-child(-n+2) {
        font-weight: bold;
    } td {
        padding: 3px 6px;
    }
</style>
</head>

<body>
    <h1>Using Github as a Web Server</h1>

    <main>
        <div id="github">
            <img src="GH-W_1_CreateRepository.jpg" />
            <img style="margin-top: 36px;" src="GH-W_2_RepositoryName.jpg" />
            <img style="margin-top: 36px;" src="GH-W_3_UploadFile.jpg" />
            <img style="margin-top: 36px;" src="GH-W_4_DragFiles.jpg" />
            <a href="SF-W_GithubSettings.jpg">
            <img style="margin-top: 36px; width: 384px" src="SF-W_GithubSettings.jpg" />
            </a>
            <img style="margin-top: 36px; width: 212px;" src="GH-W_5_DeleteFile.jpg" />
        </div>
        <div id="github-instr">
        <h2>Your Login and URL</h2>
        <p style="text-indent: 42px;">Login: <b>https://github.com.youruserid</b></p>
        <p style="text-indent: 42px;">URL for your Repository:</p>
        <p style="text-indent: 42px;"><b>http://youruserid.github.io/repositoryname</b></p>
        <h2>Making a Github Repository</h2>
           <ol>
                <li>Go to <a href="https://github.com" target="_blank">github.com</a>, create an account, and log in.</li>
                <li>In your Dashboard, click &ldquo;Create repository.&ldquo; This will be the folder for your HTML files.</li>
                <li>The URL for a file named &ldquo;index.html&rdquo; will be: username.github.io/repository/index.html.</li>
                <li>In the respository, click Add file &gt; Upload Files, then drag-and-drop the files you want to upload into the window.</li>
                <li>At the bottom of the window, click &ldquo;Commit changes.&rdquo;</li>
                <li>To replace a file, re-upload the new file; it will replace the old file of the same name.</li>
                <li>To delete a file, click on the file, then the three dots at the top right of the window, and select &ldquo;Delete.&rdquo;</li>
            </ol>
            <h2>Preparing Files for Upload</h2>
            <ol>
                <li>Make a &ldquo;gold master&rdquo; folder on your desktop called &ldquo;site&rdquo; or some other name.</li>
                <li>Place your .html files and any linked css, image, video, font, or other files into this folder.</li>
                <li>I recommend using all lowercase letters and avoiding spaces in file names. Use &ldquo;index.html&rdquo; for the home page, which will load automatically.</li>
                <li>Preflight the web pages by opening in a browser, checking for proper display, missing images, and broken or incorrect links.</li>
                <li>Select all the files and upload to your Github repository.</li>
            </ol>
            <h2>Setting File Visibility and Deleting</h2>
            <ol>
                <li>After uploading your files to a Repository, click the Settings button at the top, Pages at left, and scroll down to Select "main" as the deployment.</li>
                <li>To delete a file, click on the file. From the three dots at right, select Delete File.</li>
                <li>To delete a repository, go to the repository, select Settings, and scroll down to "Danger Zone" &gt; Delete this repository.</li>
            </ol>
            </div>
    </main>
<table>
  <tr>
    <td colspan="2">Quick-Reference Guide to Github</td>
  <tr>
    <td>Task</td>
    <td>Path</td>
  </tr>
  <tr>
    <td>Create Repository (Folder)</td>
    <td>Home &gt; Repositories &gt; New</td>
  </tr>
  <tr>
    <td>Delete Repository</td>
    <td>Click on repository &gt; Settings &gt; Delete this repository</td>
  </tr>
  <tr>
    <td>Rename Repository</td>
    <td>Repository &gt; Settings &gt; Rename</td>
  </tr>
  <tr>
    <td>Make Repository Viewable</td>
    <td>Repository &gt; Pages &gt; Source &gt; Deploy from a branch &gt; Main</td>
  </tr>
  <tr>
    <td>Add Files to Repository</td>
    <td>Repository &gt; Add File</td>
  </tr>
  <tr>
    <td>URL for your files</td>
    <td>github.com/[userid]/[repository-name]</td>
  </tr>
  <tr>
    <td>URL for your page</td>
    <td>[userid].github.io/[repository-name]</td>
  </tr>
</table>
</body>
</html>
