<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
    body {
        background: whitesmoke;
    } #page {
        width: 1024px;
        max-width: 100%;
        height: auto;
        min-height: 1324px;
        background: white;
        margin: 24px auto;
        border: 1px solid gray;
        box-shadow: 2px 3px 6px darkgray;
    } #textbox {
        width: 768px;
        max-width: 95%;
        height: auto;
        min-height: 1024px;
        margin: 24px auto;
        border: 1px dashed dimgray;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 24px;
    } .grid-item {
        background: lightgreen;
        margin: 12px;
    } .catalog-item {
        width: 180px;
        height: 180px;
        background: orange;
        margin: 36px auto;
    } @media only screen and (max-width: 750px) {
        #textbox {
            grid-template-columns: auto;
        } .catalog-item {
            width: 80vw;
            height: 80vw;
        }
    }
</style>
</head>

<body>
    <div id="page">
       <div id="textbox">
           <div class="grid-item">
               <div class="catalog-item"></div>
               <div class="catalog-item"></div>
               <div class="catalog-item"></div>
           </div>
           <div class="grid-item">
               <div class="catalog-item"></div>
               <div class="catalog-item"></div>
               <div class="catalog-item"></div>
           </div>
           <div class="grid-item">
               <div class="catalog-item"></div>
               <div class="catalog-item"></div>
               <div class="catalog-item"></div>
           </div>

       </div>
    </div>
</body>
</html>
