<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Job Search Hints</title>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Condensed:wght@400;700&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<style>
    h1 {
        font: 36pt/1.4em Lobster;
        color: crimson;
        text-align: center;
        text-shadow: 2px 3px 5px gray;
    } div.unit {
        width: 95%;
        height: auto;
        background: whitesmoke;
        margin: 18px auto;
        border-radius: 12px;
        padding: 2px 0 2px 12px;
        border-left: 12px solid lightblue;
    } h2 {
        font: 700 14pt/1.6em 'Roboto Condensed';
        text-transform: uppercase;
        margin-bottom: 6px;
    } p, li {
        font: 14pt/1.5em 'Roboto Slab';
    } p.footnote {
        font: 10pt/1.4em 'Roboto Slab'
    }
</style>
</head>

<body>
    <h1>Job Search Hints</h1>
    <div class="unit">
        <ul>
        <h2>Before Starting Your Search</h2>
            <li>Update your <a href="https://www.monster.com/career-advice/resumes">resume</a> and online portfolio.</li>
            <li>Create a <a href="https://www.linkedin.com">LinkedIn</a> Profile (Note 1).</li>
            <li>Design and print your business card.</li>
            <li>Research the company.</li>
            <p class="footnote">Note 1. Be careful of the "add contacts" button because this will search through your contacts and email everyone to add you to their LinkedIn contacts.</p>
        </ul>
    </div>
    <div class="unit">
        <ul>
        <h2>Business Cards</h2>
            <li>Include name, address, cell phone, email, and web site.</li>
            <li><a href="https://www.vistaprint.com/business-cards" target="_blank">VistaPrint</a>, design your business card, 100 cards for $18.00</li>
            <li>Avery 28878 Laser Printer Business Cards, 90 cards for $8.27 on <a href="https://www.amazon.com/Avery-Printable-Business-Printers-Heavyweight/dp/B002NGML5G/ref=sr_1_4?crid=2NAE4BG4ZIDG8&keywords=avery%2Bbusiness%2Bcards%2B5874&qid=1695935121&sprefix=avery%2Bbusiness%2Caps%2C165&sr=8-4&th=1" target="_blank">Amazon</a></li>
        </ul>
    </div>
    <div class="unit">
        <ul>
        <h2>Interview Questions</h2>
            <li>Think through an impactful response to &ldquo;Tell me about yourself,&rdquo; emphasizing your experience and abilities.</li>
            <li>Monster.com <a href="MonsterInterviewQuestions.pdf" target="_blank">Top Interview Questions</a>.</li>
            <li>Monster.com <a href="QuestionsForInterviewer.pdf" target="_blank">Questions for the Interviewer</a></li>
            <li>Monster.com <a href="BehavioralInterviewQuestions.pdf" target="_blank">Behavioral Interview Questions</a></li>
        </ul>
    </div>
    <div class="unit">
        <ul>
        <h2>Package Design Skills</h2>
            <li>Make a 3D model of common package shapes.</li>
            <li>Make a mockup by printing your design digitally on cover stock and manually cutting and folding.</li>
            <li>Be familiar with flexo printing including press, plates, anilox rolls, and inks.</li>
            <li>Recognize common packaging substrates including kraft paper, poly bags, labels, SBS, SUS, C1S, and corrugate.</li>
    </div>
</body>
</html>