<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pacdora Demo</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto+Serif:wght@300;600&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
    body {
        background: whitesmoke;
        font: 14pt/1.4em 'Roboto Serif';
    } #page {
        width: 928px;
        height: auto;
        background: white;
        margin: 24px auto;
        padding: 24px;
        border: 1px solid darkgray;
        box-shadow: 2px 3px 6px darkgray;
    } #textbox {
        width: 768px;
        height: auto;
        min-height: 1524px;
        margin: 0 auto;
    } h1, h2 {
        text-align: center;
    } iframe {
        margin: 0 auto;
        display: block;
    } figcaption {
        width: 500px;
        margin: 12px auto;
        font: italic 12pt/1.4em 'Roboto Serif';
    }
</style>
</head>

<body>
<div id="page">
<div id="textbox">
<h1>Pacdora Demo</h1>
<h2>Web Tool for Package Design</h2>
<p><a href="https://www.pacdora.com" target="_blank">Pacdora</a> is a paid site for creating package mockups. The site includes a variety of templates including boxes, cans, bottles, bags, and more. Users can place their own artwork on package mockups and use a multitude of preloaded symbols such as for recycling or package composition.</p>
<p>After mocking up a package, users can export their designs as static JPEG files, videos, or HTML iframes (such as the one below) to share with clients. By clicking and dragging the mouse over the mockup, viewers can rotate the package and view it from different angles, zoom in and out, and open and close the package.</p>
<p>Numerous <a href="https://www.youtube.com/results?search_query=pacdora+tutorial" target="_blank">YouTube videos</a> explain how to use Pacdora.</p>
<iframe title="" allowfullscreen style="border:none;" width="500" height="500" src="https://www.pacdora.com/share?filter_url=psqtppcgdd&source=code" ></iframe>
<figcaption>Rendering of a proposed Coca-Cola gift box of mini cans.</figcaption>
</div>
</div>
</body>
</html>