<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0 auto;
    } div {
        position: absolute;
        margin: 0 auto;
        font: 700 14pt/1.4em Roboto;
        text-align: center;
    } #page768 {
        width: 768px;
        height: 994px;
        left: 380px;
        background: lightblue;
        z-index: 3;
    } #page928 {
        width: 928px;
        height: 1200px;
        left: 300px;
        background: lightgreen;
        z-index: 2;
    } #page1024 {
        width: 1024px;
        height: 1325px;
        left: 252px;
        background: lavender;
        z-index: 1;
    } #page1228 {
        width: 1228px;
        height: 1590px;
        left: 150px;
        background: pink;
        z-index: 0;
    }
</style>
</head>

<body>
    <div id="page768">
        <h1 style="margin-bottom: 48px;">Page Sizes</h1>
        <h2 style="color: blue">768px</h2>
        <h2 style="color: green">928px</h2>
        <h2 style="color: purple;">1024px</h2>
        <h2 style="color: red;">1228px</h2>
    </div>
    <div id="page928"></div>
    <div id="page1024"></div>
    <div id="page1228"></div>
</body>
</html>
