<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Printing Technologies for Packaging</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto+Serif:wght@300;600&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    } img {
        width: 200px;
        margin: 0 12px 6px 12px;
        height: auto;
        border: 1px solid dimgray;
        float: right;
    } figure {
        float: right;
    } .box {
        width: 90%;
        max-width: 928px;
        height: auto;
        min-height: 150px;
        margin: 24px auto;
        padding: 1px;
        background: whitesmoke;
        border-radius: 12px;
        border-left: 12px solid lightblue;
    } h1 {
        font: bold 24pt/1.4em 'Roboto Serif';
        text-align: center;
    } h2 {
        font: 14pt/1.4em 'Roboto Condensed';
        text-transform: uppercase;
        text-align: left;
        margin: 24px 0 12px 22px;
    } h3 {
        font: 12pt/1.4em 'Roboto Condensed';
        color: darkred;
    } figcaption {
        font: italic 8pt/1.4em 'Roboto Serif';
        margin-top: 8px;
        text-align: center;
    } p, ol, ul {
        font: 12pt/1.4em 'Roboto Serif';
        width: 100%;
        margin: 4px auto 4px auto;
    } p {
        margin-left: 42px;
    } li {
        margin: 8px 0 0 0;
    } p.link {
        text-align: center;
        margin-top: 6px;
    } a {
        text-decoration: none;
    } table {
        font: 12pt/1.4em 'Roboto Serif';
        width: 90%;
        max-width: 928px;
        margin: 24px auto;
        background: whitesmoke;
        border: 1px solid dimgray;
        box-shadow: 2px 3px 6px lightgray;
    } td {
        padding: 6px;
    } tr:first-child {
        font-style: italic;
    } tr:nth-child(odd) {
        background: white;
    } td:nth-child(2) {
        width: 20%;
    } 
</style>
</head>

<body>
<h1>Printing Technologies for Packaging</h1>
   <table>
     <tr>
       <td>Technology</td>
       <td>Uses</td>
       <td>Printing Mechanism</td>
     </tr>
     <tr>
       <td>Lithography</td>
       <td>Folding cartons<br/>
        (cardboard boxes)</td>
       <td>Water-receptive aluminum plates with oil-receptive photopolymer images areas. Requires oil-based ink.</td>
     </tr>
     <tr>
       <td>Flexography</td>
       <td>Board<br/>
        Labels<br/>
        Polyethylene bags</td>
       <td>Photopolymer relief plate where image areas are raised above non-image background. Uses aqueous or oil-based ink.</td>
     </tr>
     <tr>
       <td>Gravure</td>
       <td>Board<br/>
         Labels</td>
       <td>Copper cylinders are engraved with a diamond stylus and then coated in chrome for durability.</td>
     </tr>
     <tr>
       <td>Digital</td>
       <td>Board<br/>
         Labels</td>
       <td>Electrostatic toner, used for short run labels, thin board, and prototypes.</td>
     </tr>
   </table>
<div class="box">
    <h2>Lithography</h2>
        <figure>
        <a href="1-litho.jpg"><img src="1-litho.jpg" /></a>
        <figcaption>Images courtesy of Google Images.</figcaption>
        </figure>

    <ul>
        <li>Used for commercial printing (brochures, pamphlets, booklets) and publication printing (magazines, catalogs) when less than a million copies are required.</li>
        <li>Requires oil-based ink with high degree of stickiness (tack) and resistance to flow (viscosity), along with aqueous fountain solution that must be monitored for pH and electrical conductivity.</li>
        <li>Uncommon in packaging because of the high-tack, oil-based ink.</li>
        <li>Can use soy-based ink for food and cosmetics containers.</li>
    </ul>
    </div>
        <div class="box">
        <h2>Flexography</h2>
        <a href="2-flexo.jpg"><img src="2-flexo.jpg" /></a>
        <ul>
            <li>Common for packaging substrates when low-tack, low viscosity water-based ink is required to avoid toxicity.</li>
            <li>Can print a wide variety of substrates including all types of board, paper, plastic, and metal.</li>
            <li>Quality has increased to rival lithography due to technical advances in plates and imaging.</li>
        </ul>
        </div>
        <div class="box">
        <h2>Gravure</h2>
        <a href="3-gravure.jpg"><img src="3-gravure.jpg" /></a>
        <ul>
            <li>Used when over 1 million copies are required.</li>
            <li>Very high preparation costs due to expensive imaging and cylinder processing equipment.</li>
            <li>Very high quality.</li>
        </ul>
        </div>
        <div class="box">
        <h2>Digital</h2>
        <ul>
            <li>Used for prototyping and very short run labels and thin board.</li>
        </ul>
        </div>
</body>
</html>
