<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Roboto+Mono&family=Roboto+Slab:wght@300;400&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet"> <style>
    h1.title {
        font: 36pt/1.4em Georgia;
        text-align: center;
        font-weight: bold;
    } h1.outline {
		font: 128pt/1.4em 'Black Han Sans';
        text-align: center;
		margin: 36px 0 0 0;
        background: url("1_DSC0067_1004.jpg");
        filter: drop-shadow(2px 3px 6px gray);
        background-size: cover;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    } h2 {
        font: 48pt/1.4em 'Black Han Sans';
        text-align: center;
        margin-top: -48px;
        color: dimgray;
    } p.sidebar {
        font: 14pt/1.4em 'Roboto Slab';
        font-weight: 300;
        width: 550px;
        margin: 0 auto;
        background: whitesmoke;
        padding: 18px;
    } p.text {
        font: 14pt/1.4em 'Roboto Slab';
        background: none;
        width: 650px;
        margin: 72px auto 36px auto;
    } span.code {
        font: 12pt/1.4em 'Roboto Mono';
    } span.dropcap {
        font-size: 4.5em;
        float: left;
        line-height: 0.85em;
        margin: 0 2px -6px 0;
        background: url("1_DSC0067_1004_ghost.jpg");
        text-shadow: 2px 3px 6px white;
        background-size: cover;
        padding: 4px;
    } table {
        border-collapse: collapse;
        font: 14pt/1.4em Roboto;
        border: 1px solid dimgray;
        box-shadow: 2px 3px 6px darkgray;
        margin: 72px auto 36px auto;
        background-image: url("1_DSC0067_1004_ghost.jpg")
    } tr:nth-child(odd) {
        background: rgba(255,255,255,0.20);
    } tr:nth-child(even) {
        background: rgba(255,255,255,0.40);
    } td, th {
        padding: 6px 12px;
    } th {
        font-size: 18pt;
        padding: 12px 0;
    } td:nth-child(1n+2) {
        border-left: 2px solid rgba(255,255,255,0.40);
    } tr:nth-child(2) {
        font-style: italic;
    } 
</style>
</head>

<body>
<h1 class="title">Special Effects for Web</h1>
<h1 class="outline">RUSSIAN</h1>
<h2>FAIRYTALE BOXES</h2>
<p class="sidebar" style="margin-top: 0;">This heading with an image background was created with two special styles specific to the webkit browser core code. Since the heading is text and not an outline, it is searchable on the web. CSS:<br/><br/>
<span class="code">font: 128pt/1.4em 'Black Han Sans';<br/>
text-align: center;<br/>
margin: 36px 0 0 0;<br/>
background: url("1_DSC0067_1004.jpg");<br/>
filter: drop-shadow(2px 3px 6px gray);<br/>
background-size: cover;<br/>
-webkit-background-clip: text;<br/>
-webkit-text-fill-color: transparent;</span>
</p>
<table border="0">
     <tr>
       <th colspan="3">Russian Fairytale Boxes</th>
     </tr>
     <tr>
       <td>Box Theme</td>
       <td>Characters Depicted</td>
       <td>English Counterpart</td>
     </tr>
     <tr>
       <td>The Grey Wolf</td>
       <td>Ivan Tsarevitch, Helen the Beautiful, the Grey Wolf</td>
       <td>none</td>
     </tr>
     <tr>
       <td>The Horse with the Golden Mane</td>
       <td>Ivan Tsarevitch and the Horse with the Golden Mane</td>
       <td>The Magic Pony</td>
     </tr>
     <tr>
       <td>The Firebird</td>
       <td>Ivan Tsarevitch and the Firebird</td>
       <td>The Phoenix</td>
     </tr>
     <tr>
       <td>Father Frost</td>
       <td>Father Frost, the Snow Queen, and a troika of horses</td>
       <td>Santa Claus</td>
     </tr>
</table>
<p class="sidebar">This table uses an image background with alternating trasnparent white rows to make the text more readable. Rows were selected with the &ldquo;nth-child&rdquo; pseudo-selector.</p>
<p class="text"><span class="dropcap">R</span>ussian lacquer art developed from the art of icon painting, which focused on religious characters, and became popular in pre-1900s imperial Russia. Artists painted intricate works on papier mache boxes which were later made from wood. Common subjects today include characters from popular fairytales.</p>
<p class="sidebar" style="margin-bottom: 72px;">This fancy drop-cap was created by enlarging the &ldquo;R,&rdquo; floating left, and adding a background and text shadow to enhance readability.<br/><br/>
<span class="code">
        font-size: 4.5em;<br/>
        float: left;<br/>
        line-height: 0.85em;<br/>
        margin: 0 2px -6px 0;<br/>
        background: url("1_DSC0067_1004_ghost.jpg");<br/>
        text-shadow: 2px 3px 0 white;<br/>
        background-size: contain;<br/>
        padding: 4px;<br/>
    
</span>
</p>
</body>
</html>
