<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Packaging Substrates</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto+Serif:wght@300;600&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    } img {
        width: 175px;
        margin: 3px;
        height: auto;
        border: 1px solid dimgray;
    } #box {
        width: 100%;
        max-width: 928px;
        height: auto;
        margin: 24px auto;
        padding: 1px;
    } h1 {
        font: bold 24pt/1.4em 'Roboto Serif';
        text-align: center;
    } h2 {
        font: 14pt/1.4em 'Roboto Condensed';
        text-transform: uppercase;
        text-align: left;
        margin: 24px 0 12px 0;
    } td h2 {
        margin: 0;
    } h3 {
        font: 12pt/1.4em 'Roboto Condensed';
        color: darkred;
        text-transform: uppercase;
    } figcaption {
        font: italic 12pt/1.4em 'Roboto Serif';
        margin-top: 8px;
        text-align: center;
    } p, ol, ul {
        font: 14pt/1.4em 'Roboto Serif';
        width: 100%;
        margin: 8px 0;
    } li {
        margin: 8px 0 0 0;
    } p.link {
        text-align: center;
        margin-top: 6px;
    } a {
        text-decoration: none;
    } #substrates {
        font: 12pt/1.4em 'Roboto Serif';
        width: 100%;
        max-width: 928px;
        margin: 48px auto 24px auto;
        background: whitesmoke;
        border: 1px solid dimgray;
        box-shadow: 2px 3px 6px lightgray;
    } td {
        padding: 6px;
    } tr:nth-child(2) {
        font-style: italic;
    } tr:nth-child(odd) {
        background: white;
    } td:first-child {
        width: 25%;
    } #images {
        width: 100%;
        max-width: 978px;
        margin: 24px auto;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto;
        background: whitesmoke;
        padding: 6px;
    }
</style>
</head>

<body>
<h1>Packaging Substrates</h1>
<div id="box">
    <h2>Manufacturing Processes</h2>
    <h3>Wood Fibers, Pulp, and Lignin</h3>
    <figure style="width: 300px; float: right; margin: 0 0 0 12px;">
        <img style="width: 300px;" src="7-fibers-FisherIntl.jpg" />
        <figcaption style="font: italic 11pt/1.4em 'Roboto Serif'; text-align: left;">Paper fibers seen through a scanning electron microscope (Courtesy of Fisher International and Google Images).
        </figcaption>
    </figure>
    <p>Paper and board are made from fibers harvested from trees. Hollow cellulose fibers make up xylem in trees and plants that carries water and nutrients to the leaves. The fibers are impregnated with lignin, a compound that holds the fibers together and gives the tree strength.</p>
    <p>Lignin, when included in paper and exposed to air, oxidizes and turns yellow which, unless it’s part of a vintage look, detracts from the appearance of the paper and reduces the color gamut.</p>
    <p>Lignin can be removed by bleaching with sulfate compounds, which adds to the cost and  weakens the fibers.</p>
    <p>Examples of bleached and unbleached board are solid bleached sulfite (SBS) and solid unbleached sulfate (SUS).</p>
    <h3>Coating</h3>
    <p>Since paper consists of absorbent cellulose fibers, ink tends to soak in and reduce the sharpness and color gamut of print. Clay or polymer coatings, when applied to paper and board, help hold out the ink, brighten the paper, and create more saturated colors.</p>
    <h3>Quality Testing</h3>
    <p>Various tests can be done to test the quality and durability of papers and packaging boards.</p>
    <p>A common measurement of paper and board quality is brightness, which can be measured with a dedicated brightness meter, or with a pressroom spectrophotometer set to Brightness. The brightness scale ranges up to a theoretical 100, but more commonly measures in the 90’s, which means the substrate reflected e.g. 90% of incident light. Since the main factor reducing brightness is yellowing lignin, brightness is measured with blue light at 457 nm wavelength.</p>
    <p>Other tests include tensile strength, folding endurance, smoothness, and gloss.</p>
    <table id="substrates">
        <tr style="background: rgba(255,102,51,0.33);"><td colspan="2"><h2>Common Packaging Substrates</h2></td></tr>
        <tr><td>Substrate</td><td>Uses</td></tr>
        <tr><td>Kraft paper (from German “kraft” = strength)</td><td>Unbleached (brown) paper, used for paper bags that require the strength that comes from not bleaching the paper pulp.</td></tr>
        <tr><td>Solid bleached sulfate (SBS)</td><td>White board, used in food, pharmaceutical, cosmetic, and similar packages, where white gives the feeling of quality and purity.</td></tr>
        <tr><td>Solid unbleached sulfate (SUS)</td><td>Brown, unbleached board, used for consumer electronics as well as food, nutritional supplements, and cosmetics that want to convey and ecological image</td></tr>
        <tr><td>Coated one side (C1S)</td><td>Brown board that has a white coating on one side. The coating helps hold out ink and increase the color gamut and image sharpness of the board. Commonly used for dry boxed foods like cereal or pasta.</td></tr>
        <tr><td>Coated two sides (C2S)</td><td>
        Used when the manufacturer wants board that's white on both sides. The coating increases the cost of C2S vs. C1S, so the manufacturer may more likely opt for SBS which is white throughout.</td></tr>
        <tr><td>Corrugate (cardboard)</td><td>Thick board consisting of 3 layers, including outer smooth layers and an inner corrugated layer. Used for shipping containers and appliance boxes. Sometimes printed with lithography. The outer layer may have a white coating for increased color gamut and/or quality appearance.</td></tr>
        <tr><td>Polyethylene bags</td><td>White or clear plastic bags for frozen food, produce, bread, and similar items.</td>
        </tr>
   </table>
    <div id="images">    
    <img src="1-kraft.jpg" />
    <img src="2-sbs.jpg" />
    <img src="3-sus.jpg" />
    <img src="4-c1s.jpg" />
    <img src="5-polyethylene.jpg" />
    <figcaption>Kraft paper</figcaption>
    <figcaption>SBS</figcaption>
    <figcaption>SUS</figcaption>
    <figcaption>C1S</figcaption>
    <figcaption>Poly bags</figcaption>
    </div>
</div>

</body>
</html>
