<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Creating the &ldquo;You&rdquo; App</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto+Serif:wght@300;600&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
     @font-face {
        font-family: Combinumerals;
        src: url("Combinumerals-OGR4.ttf");
    } span {
        font: 16pt/1.0em Combinumerals;
        color: crimson;
    } * {
        box-sizing: border-box;
    } main {
        width: 778px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 8px;
        margin: 48px auto;
    } #github {
        background: whitesmoke;
        padding: 12px;
    } img {
        width: 354px;
        margin-top: 36px;
        height: auto;
        box-shadow: 2px 3px 6px gray;
    } .w224 {
        width: 224px;
    } h1 {
        font: bold 24pt/1.4em 'Roboto Serif';
        text-align: center;
    } h2 {
        font: 14pt/1.4em 'Roboto Condensed';
        text-transform: uppercase;
        text-align: left;
        margin: 24px 0 12px 40px;
    } h3 {
        font: 12pt/1.4em 'Roboto Condensed';
        color: darkred;
    } figcaption {
        font: italic 11pt/1.4em 'Roboto Serif';
        margin-top: 8px;
    } p, ol {
        font: 12pt/1.4em 'Roboto Serif';
        width: 100%;
        margin: 4px auto 4px auto;
    } p {
        margin-left: 42px;
    } li {
        margin: 8px 0 0 0;
    } p.link {
        text-align: center;
        margin-top: 6px;
    } a {
        text-decoration: none;
    } img.thumb {
        display: block;
        margin: 200px auto 0 auto;
    } img.thumb:hover {
        opacity: 0.67;
    } aside {
        background: whitesmoke;
        border: 1px solid darkgray;
        margin: 24px 0 0 0;
        padding: 6px;
    }
</style>
</head>

<body>
    <h1>Creating the &ldquo;You&rdquo; App</h1>
    <main>
        <div id="github">
            <img src="1_XC-DB_CreateNewProject.jpg" />
            <img src="2_XC-DB_ChooseTemplate.jpg" />
            <img src="3_XC-DB_Name.jpg" />
            <img src="4_XC-DB_AddButton.png" />
            <img src="5_XC-W_LinkButton.png" />
            <img class="w224" src="6_XC-M_SimulateOn.png" />
            <img src="7_XC-DB_Assets-Icon.png" />
            <img class="w224" src="8_SM-W_Simulation.png" />
        </div>
        <div id="github-instr">
            <h2>What You Will Need</h2>
            <ol>
                <li>Xcode app (MacOS), free from the App Store</li>
                <li>Free account on the <a href="https://developer.apple.com">Apple Developer</a> Site</li>
                <li>Icon for your app, 1024&times;1024px <img style="width: 50px; float: right; margin: 0 24px 0 0;" src="r-icon.png" /></li>
            </ol>
            <h2>Procedure</h2>
            <ol>
                <li>Open Xcode and select &rdquo;Create New Project.&ldquo;</li>
                <li>In the Choose a Template dialog, select iOS and App.</li>
                <li>in the Choose Options dialog, name your app, specify the Team and Bundle Identifier (email username), and select Interface Storyboard and Language Swift.</li>
                <li>Select the ViewController.swift file and replace the code with that shown below.</li>
                <li>From the files list at left, choose Main.Storyboard. Place a button on the simulated iPhone View Controller at right by clicking the &ldquo;+&rdquo; icon at upper right (red circle), selecting &ldquo;Button,&rdquo; and dragging the button onto the View Controller. (You can change the button name but cannot style the color or type using a graphical interface.)</li>
                <li>In the ViewController Scene list, click on the button you created, then right-click the button name. Click on the Event &ldquo;Touch Up Inside,&rdquo; click the circled plus symbol, and draw a blue line from the button name to the View Controller Window. Click the popup &ldquo;buttonTapped&rdquo; that appears above the View Controller. Make sure the black button popup includes a circled &ldquo;Button . . .&rdquo; command.</li>
                </ol>
                <h2>Making and Inserting the Icon</h2>
                <ol>
                    <li>Design a 1024&times;1024 icon for your app in Illustrator, Photoshop, or InDesign and export as PNG.</li>
                    <li>In the files list, select Assets.xcassets. Drag-and-drop your icon into the window.</li>
                </ol>
                <h2>Simulating Your App</h2>
                <ol>
                    <li>At the top of the dialog box, select the device on which you want to simulate your app, e.g., iPhone 15.</li>
                    <li>You can also simulate on a wire-connected iOS device such as an iPhone or iPad.</li>
                    <li>At the upper left of the window, click the triangular &ldquo;Run&rdquo; arrow to compile and simulate your app.</li>
            </ol>
            <aside>
                <h2>Code for the ViewController.swift File</h2>
                <p>import UIKit<br/>
                import WebKit<br/>
                import SafariServices<br/>
                <br/>
                class ViewController: UIViewController {<br/>
                <br/>
                override func viewDidLoad() {<br/>
                    super.viewDidLoad()<br/>
                    // Do any additional setup after loading the view.<br/>
                }<br/>
                <br/>
                @IBAction func buttonTapped() {<br/>
                    let vc = SFSafariViewController(url: URL(string:"https://r3adams.github.io/grc420")!)<br/>
                    present(vc, animated: true)<br/>
                }<br/>
            }<br/>
            </p>
            <img style="width: 95%; margin: 36px auto; display: block;" src="9-XC-W_Code.png" />
            </aside>
        </div>
    </main>
</body>
</html>
